date.timezone = UTC
max_execution_time = 3600
max_input_vars = 10000
memory_limit = -1
display_errors = On
post_max_size = 25M
session.auto_start = Off
upload_max_filesize = 25M
variables_order = "EGPCS"
# XDEBUG
xdebug.var_display_max_children = 999
xdebug.var_display_max_data = 99999
xdebug.var_display_max_depth = 100
;zend_extension_ts=php_xdebug.dll
xdebug.remote_enable=On
xdebug.remote_host=localhost
xdebug.remote_port=9003
xdebug.remote_handler=dbgp
